<html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type="text/css">
table tr td{padding: 6px;}
table tr td b{padding-left: 20px;}
.imranhosen tr td {border:1px solid #000;font-size: 26px;font-weight: normal;text-align: center;}
.imranhosen tr th {border:1px solid #000; font-size: 26px;padding: 7px; font-weight: bold;}
.page {
    /*width: 21cm;
    min-height: 29.7cm;*/
    width: 31cm;
   /* min-height: 12cm;*/
    padding: 0.5cm;
    margin: 0.5cm auto;
    padding-top: 4cm;
    border: 1px #D3D3D3 solid;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


@page {
    size: A4;
    margin: 0;
}
@media print {
    .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
        min-width: 30cm;
    }
}

</style> 
 <title>Banglo 5</title>
 </head><body onload="window.print()">
<div class="page">
  <center><h1 style="padding-bottom:0;margin-bottom: 0;"><span style="border-bottom: 3px solid;font-weight: bold;"> ৫ নং বাংলো </span></h1></center>
  <br>
  <center><h1 style="padding:0;margin: 0;"><span style="border-bottom: 1px solid;font-weight: normal;"> ডিউটি তালিকা </span></h1></center>
  <br><br><br><br>
  <p>
    <center><span style="font-size: 27px;line-height: 55px;word-spacing: 10px;color: #000;"> নিম্নলিখিত কর্মচারীগণ ৫ নং বাংলোতে গত _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  তারিখ হতে <br>  _ _ _ _ _ _ _ _ _ _ _ _ _ তারিখ পর্যন্ত তাদের ডিউটি সঠিকভাবেই পালন করিয়াছে । </span> </center>
  </p>
  <br><br><br><br>
  <p><span style="font-size: 27px;line-height: 50px;word-spacing: 10px;"> তাই তাদের বেতন, ওভারটাইম ভাতা ও নাইট ভাতা প্রদান করা যেতে পারে । </span></p>
<table class="imranhosen" width="100%" style="font-size:15px;line-height:1.5;font-weight: bold;border-collapse: collapse;">
  <thead>
    <tr>
      <th>ক্রঃ</th>
      <th>দায়িত্ব পালনকারীর নাম </th>
      <th>পদবী </th>
      <th>দায়িত্ব পালনের সময় </th>
    </tr>
  </thead>
  <tbody>
   <tr><td>০১.</td><td style="text-align: left;">মোঃ সিরাজুল ইসলাম </td><td>নিরাপত্তা প্রহরী </td><td>রাত ১০ থেকে সকাল ৬ টা </td></tr>
   <tr><td>০২.</td><td style="text-align: left;">শ্রী প্রদীপ রায়  </td><td>নিরাপত্তা প্রহরী </td><td>দুপুর ২ টা থেকে রাত ১০ টা  </td></tr>
   <tr><td>০৩.</td><td style="text-align: left;">মোসাঃ আমেনা </td><td>পরিচ্ছন্নতাকর্মী  </td><td>সকাল ৬ টা থেকে দুপুর ২ টা  </td></tr>
  </tbody>
</table>
</div>

<div class="page">
  <center><h1 style="padding-bottom:0;margin-bottom: 0;"><span style="border-bottom: 3px solid;font-weight: bold;"> ৫ নং বাংলো </span></h1></center>
  <br style="padding: 0;margin: 0;">
  <center><h1 style="padding:0;margin: 0;"><span style="border-bottom: 1px solid;font-weight: normal;"> ডিউটি তালিকা </span></h1></center>
  <br><br><br><br>
  <p>
    <center><span style="font-size: 27px;line-height: 55px;word-spacing: 10px;color: #000;"> নিম্নলিখিত কর্মচারীগণ ৫ নং বাংলোতে গত _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  তারিখ হতে <br>  _ _ _ _ _ _ _ _ _ _ _ _ _ তারিখ পর্যন্ত তাদের ডিউটি সঠিকভাবেই পালন করিয়াছে । </span> </center>
  </p>
  <br><br><br><br>
  <p><span style="font-size: 27px;line-height: 50px;word-spacing: 10px;"> তাই তাদের বেতন, ওভারটাইম ভাতা ও নাইট ভাতা প্রদান করা যেতে পারে । </span></p>
<table class="imranhosen" width="100%" style="font-size:15px;line-height:1.5;font-weight: bold;border-collapse: collapse;">
  <thead>
    <tr>
      <th>ক্রঃ</th>
      <th>দায়িত্ব পালনকারীর নাম </th>
      <th>পদবী </th>
      <th>দায়িত্ব পালনের সময় </th>
    </tr>
  </thead>
  <tbody>
   <tr><td>০১.</td><td style="text-align: left;"> শ্রী প্রদীপ রায় </td><td>নিরাপত্তা প্রহরী </td><td>রাত ১০ থেকে সকাল ৬ টা </td></tr>
   <tr><td>০২.</td><td style="text-align: left;"> মোঃ সিরাজুল ইসলাম </td><td>নিরাপত্তা প্রহরী </td><td>দুপুর ২ টা থেকে রাত ১০ টা  </td></tr>
   <tr><td>০৩.</td><td style="text-align: left;">মোসাঃ আমেনা </td><td>পরিচ্ছন্নতাকর্মী  </td><td>সকাল ৬ টা থেকে দুপুর ২ টা  </td></tr>
  </tbody>
</table>
</div>


</body>
</html>